apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "simple-kubernetes-webhook.acme.com"
webhooks:
  - name: "simple-kubernetes-webhook.acme.com"
    rules:
      - apiGroups: ["tekton.dev"]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pipelines"]
        scope: "*"
    clientConfig:
      service:
        namespace: default
        name: simple-kubernetes-webhook
        path: /validate-pipelines
        port: 443
      caBundle: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzakNDQWNZQ0NRQ3RSbERld2dlc1VEQU5CZ2tx
        aGtpRzl3MEJBUXNGQURBeE1Rc3dDUVlEVlFRR0V3SkIKVlRFaU1DQUdBMVVFQXd3WmMybHRjR3hsTFd0
        MVltVnlibVYwWlhNdGQyVmlhRzl2YXpBZUZ3MHlNekV3TVRneApOekUyTkRSYUZ3MHpNekV3TVRVeE56
        RTJORFJhTURFeEN6QUpCZ05WQkFZVEFrRlZNU0l3SUFZRFZRUUREQmx6CmFXMXdiR1V0YTNWaVpYSnVa
        WFJsY3kxM1pXSm9iMjlyTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEEKTUlJQkNnS0NBUUVB
        dTVrV0o3MUErbThFOFNpOVY1eFNyTk5Ebzd6UENFOE9TKzAybzJraWhyamZ2cnFCT2FXYwpPbXE0cUIx
        SkZOOFpQYi9kcnV0Yyt4d1VCSVhYaEROZHBKNG9XU0hJK0xnbU1zQzZGOFpBOWo2T0Zjc2lIV2J4CkFi
        bDREMWVQcjRjekpxZDI5Vnh3RUFqNlFRdkdUdEk2eXIvU3dvWFdFMnlHUUp6d3owODkvVjRUak1iakRx
        MEgKbnU2dFhuS1pYUWhibzFsVVVwUHFuR3psQ0p5TjMxd0p0c3dkNGFON3NsY1h2bEtJeDluenhkaDY4
        WFBTZEhWKwpnalRoVGdEWWhCUUxVbTFCWmNJc0p6di9od3luWlNJMkl5bXVhTkFPRGRDaUJjSmdKVFAy
        c1A2dWJPdDh5Q0M2ClZsdzJYckhuZmNxREhlSm8zUFFZN2w0Rll2U3JUTk9MMndJREFRQUJNQTBHQ1Nx
        R1NJYjNEUUVCQ3dVQUE0SUIKQVFDbzdXZnZwSDYxWkFxK3dFcGlWTW9NZ2FIUmVxaDVFTEtYdHpVL2k0
        eEhPWG5wMEMzRUVUVE54M1Q0MDJkagpES1JXR1ZTUWp5MXNkeGtaOXIrSS9kZ3ZUVGkrbFFvbEJKRGlo
        QWpyek9lbC9ZTGllc0tOQ1UvN0NlRURXbTVkCmxEWHlJNGlaQm90L0s1MEV0aW0zaWp2QkJaRXJMSm45
        c3hhdElPUEFDZTJGeFlUM2FiN1pJNDM4NTZHeVMyZ2MKT21xUWZDQWpsSFE2akl5b0oxVFZXdnRTb2Rh
        UjhGYStCV09VOEs2djdMdHplaWJoRUtFL3dxNm1WUmNpc3ZGcgp5M1FMWWdtRW5zZmhLRjNQZzV1U05T
        anQ4cGM1Rm1ORVdPOVdMWW9XWG5RNVNPL0M2TWVzVkk2eDg5WlcxUXBICmNCa2NMQmlvNnY3bXViZGwz
        S01oMktTNQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 2
